* {
    margin: 0;
    box-sizing: border-box;
}

body {
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5; */
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

/* Global */
.dark {
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 38px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #afffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header div {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    padding: 0;
}

header li {
    padding: 0 20px;
    font-weight: bold;
}

header h1 {
    padding-bottom: 20px;
}

header nav {
    margin: 10px;
}

.highlight,
.current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}

/* Showcase */

#showcase {
    min-height: 400px;
    background: url('./img/showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #afffffff;
}

#showcase h1 {
    margin: 100px 0 10px 0;
    font-size: 55px;
}

#showcase p {
    font-size: 20px;
}

#newsletter {
    padding: 15px;
    color: #afffffff;
    background: #35424a;
}

#newsletter div {
    display: flex;
    justify-content: space-between;
}

#newsletter form {
    margin-top: 5px;
}

#newsletter input[type="email"] {
    padding: 15px;
    height: 25px;
    width: 250px;
}

.button_1 {
    height: 35px;
    background: #e8491d;
    border: none;
    padding: 0 20px;
    color: #afffffff;
}

/* Boxes */

#boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
}

#boxes div img {
    border-radius: 10px;
    width: 90px;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #afffffff;
    background-color: #e8491d;
    text-align: center;
}

.icon {
    background-color: white;
    border-radius: 5px;
}

/* about */

#main div {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.page-title {
    padding: 10px 0;
}

article#main-col {
    width: 60%;
}

aside#sidebar {
    width: 30%;
}

/* Services */
#services {
    display: flex;
    padding: 0;
    flex-direction: column;
}

ul#services li {
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
    padding-bottom: 10px;
}

ul#services li h3,
p {
    margin: 10px 0;
}

form div {
    display: flex;
    flex-direction: column;

}

.quote {
    margin-top: 20px;
}

input,
textarea {
    width: 70%;
}

#btn {
    width: 30%;
}


@media (max-width: 768px) {
    header div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    ul {
        padding: 0;
    }

    #newsletter div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #newsletter input[type="email"] {
        width: auto;
        margin: 5px 0;
    }

    #newsletter div form {
        display: flex;
        flex-direction: column;
    }

    #boxes {
        display: flex;
        flex-direction: column;
    }

    #boxes div img {
        width: 60%;
    }

    #main div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    aside#sidebar {
        width: 60%;
    }

    .dark form {
        width: 200px;
    }

    #btn {
        width: 70%;
    }

}